[common]
; 通用配置

; 支持PHP中的已定义常量, Windows 平台需要注意目录分割符的问题
application.directory = APP_PATH
application.library = FRAMEWORK_PATH "/library"
; 是否使用默认的异常捕获Controller
application.dispatcher.catchException = true
application.view.ext="html"

; 配置多模块
; Index默认的模块
; Api模块用于手机应用的数据接口
; Admin模块用于后台管理
application.modules = Index,Api,Admin

[product : common]
; 生产环境配置

[test : common]
; 测试环境配置

[develop : common]
; 开发环境配置